<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:id="@+id/ivProfileImg"
            android:layout_weight="0"
            android:background="#ff3b98ff"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_follow_text"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amanleen Puri"
                android:layout_gravity="left|center_vertical"
                android:id="@+id/tvUsername"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\@amanleen"
                android:layout_gravity="left|center_vertical"
                android:id="@+id/tvScreenName" />
        </LinearLayout>


    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etComposeTweet"
        android:hint="What&apos;s happening?"
        android:editable="true"
        android:textSize="25sp"/>



</LinearLayout>