<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:id="@+id/ivProfileImg"
        android:layout_weight="0"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ff3b98ff"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tvUsername"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:layout_gravity="left|center_vertical"
                android:layout_marginRight="2dp"
                android:id="@+id/tvUsername"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="amanleen"
                android:gravity="left"
                android:layout_gravity="left|center_vertical"
                android:id="@+id/tvDisplayname"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1s"
                android:gravity="right"
                android:layout_gravity="right|center_vertical"
                android:textSize="10sp"
                android:layout_marginRight="2dp"
                android:id="@+id/tvCreatedtime"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_gravity="left|center_vertical"
            android:autoLink="all"
            android:linksClickable="true"
            android:id="@+id/tvBody" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:layout_gravity="top">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:src="@drawable/ic_action_reply_focused"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_action_rt_off_focused" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_gravity="center"
                android:id="@+id/tvRetweetCount"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_fave_off_focused" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:gravity="left"
                android:layout_gravity="center_vertical|right"
                android:id="@+id/tvFavCount"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>